# multi_agent_system

./: .cursor_run_id.txt  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .tmp-server-run.ps1  Dockerfile  INCIDENT_001_HYBRID_CRASH_SPRINTS.md  LICENSE  PHASE_10_FINOPS_SPRINTS.md  PROJECT_STATE.md  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci.yml
job-app-hybrid/: README.md
job-app-hybrid/backend/: docker-compose.yml  mvnw.cmd  pom.xml
job-app-hybrid/backend/src/main/resources/: application.properties
job-app-hybrid/frontend/: manifest.json
job-app-hybrid/frontend/__tests__/: file_uploader.test.js  profile_manager.test.js
job-app-hybrid/frontend/src/: background.js  content_script.js  file_uploader.js  popup.css  popup.html  popup.js  profile_manager.js
midas-dashboard/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
midas-dashboard/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
midas-dashboard/src/app/auth/: page.tsx
midas-dashboard/src/app/evolution/: error.tsx  loading.tsx  page.tsx
midas-dashboard/src/app/runs/: error.tsx  loading.tsx  page.tsx
midas-dashboard/src/app/runs/[runId]/: error.tsx  loading.tsx  page.tsx
midas-dashboard/src/app/unauthorized/: page.tsx
midas-dashboard/src/components/dashboard/: AgentTimePieChart.tsx  MetricCards.tsx  RunsTable.tsx  StatusBadge.tsx  TokenLineChart.tsx
midas-dashboard/src/components/evolution/: EvolutionTimeline.tsx
midas-dashboard/src/components/layout/: Sidebar.tsx
midas-dashboard/src/components/run-details/: AgentLogCard.tsx  AgentTimeline.tsx  RunHeader.tsx
midas-dashboard/src/lib/: auth.ts  utils.ts
midas-dashboard/src/services/: api.ts
midas-dashboard/src/types/: index.ts
src/main/java/com/midas/d3/: MidasD3Application.java
src/main/java/com/midas/d3/agent/: AgentOrchestrationService.java  AgentRetryPolicy.java  AgentRetryPolicyBootstrap.java  AgentRetryPolicyProperties.java  AgentSystemPrompts.java
src/main/java/com/midas/d3/api/: ArtifactNotFoundException.java  GlobalExceptionHandler.java  HealthController.java  PipelineArtifactService.java  PipelineController.java
src/main/java/com/midas/d3/artifact/: ArtifactProperties.java
src/main/java/com/midas/d3/config/: AsyncConfig.java  JacksonConfig.java  LocalDevTokenPrinter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/midas/d3/context/: AgentContextView.java  AuditEntry.java  ContextReducer.java  MidasContext.java
src/main/java/com/midas/d3/evolution/: ContinuousImprovementService.java  EvolutionAgent.java
src/main/java/com/midas/d3/llm/: GeminiLlmClient.java  LlmCallException.java  LlmCallObservability.java  LlmCallRequest.java  LlmCallResult.java  LlmClient.java  LlmErrorClassifier.java  LlmModelPolicy.java  LlmModelPolicyProperties.java
src/main/java/com/midas/d3/persistence/: PersistenceService.java
src/main/java/com/midas/d3/quality/: AcceptanceCriterion.java  DomainCriteriaFloor.java  FunctionalCoverageReport.java  QualityBackstop.java  QualityBackstopProperties.java  QualityEvalHarness.java  QualityScore.java  Rubric.java  RubricRule.java  SpecRubricBuilder.java
src/main/java/com/midas/d3/ratelimit/: RateLimitInterceptor.java  RateLimitProperties.java  RunCreationRateLimit.java
src/main/java/com/midas/d3/reliability/: PipelineReaperService.java
src/main/java/com/midas/d3/sanitizer/: JsonSanitizer.java
src/main/java/com/midas/d3/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/midas/d3/statemachine/: AgentDispatcher.java  HumanInTheLoopRegistry.java  MidasEvent.java  MidasState.java  PipelineContextKeys.java  PipelineOrchestrator.java  PipelineStateMachineConfig.java  PipelineTopology.java  ValidatorRegistry.java
src/main/java/com/midas/d3/telegram/: ArtifactPackagingService.java  TelegramBotConfig.java  TelegramBotProperties.java  TelegramPipelineBot.java  TelegramStateListener.java
src/main/java/com/midas/d3/validation/: AbstractGoalKeeperValidator.java  BuildVerificationValidator.java  ControllerValidator.java  FeatureManifestValidator.java  FrontendIntegrationValidator.java  FunctionalCompletenessValidator.java  GoalKeeperValidator.java  ImplementationEngineerValidator.java  ImplementationOutputUnwrapper.java  IntegrationEngineerValidator.java  ManifestReferenceValidator.java  MarkdownCodeBlockExtractor.java  PathConformanceValidator.java  QaEngineerValidator.java  SecOpsEngineerValidator.java  SoftwareArchitectValidator.java  SystemAnalystValidator.java  ValidationHookException.java  WebResourcePaths.java
src/main/java/com/midas/d3/web/: DashboardController.java  DashboardService.java  FinOpsCostEstimator.java  RunNotFoundException.java
src/main/resources/: application-local-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__evolution_log.sql  V3__agent_log_finops.sql  V4__agent_log_finish_reason.sql
src/test/java/com/midas/d3/acceptance/: ChromeExtensionAcceptanceTest.java
src/test/java/com/midas/d3/agent/: AgentOrchestrationServiceTest.java  AgentRetryPolicyTest.java
src/test/java/com/midas/d3/api/: HealthControllerTest.java  PipelineArtifactServiceTest.java  PipelineControllerIT.java  RateLimitIT.java
src/test/java/com/midas/d3/context/: ContextReducerTest.java  MidasContextTest.java
src/test/java/com/midas/d3/eval/: EvalHarnessClient.java  EvalHarnessTest.java  EvalIdea.java  EvalOutcome.java  EvalReport.java  EvalReportTest.java  EvalRunResult.java  GoldenSetTest.java
src/test/java/com/midas/d3/evolution/: ContinuousImprovementServiceTest.java  EvolutionAgentTest.java  SpringContextIT.java
src/test/java/com/midas/d3/llm/: GeminiLlmClientTest.java  LlmCallExceptionTest.java  LlmCallObservabilityTest.java  LlmErrorClassifierTest.java  LlmModelPolicyTest.java  PromptCacheContractTest.java
src/test/resources/: application-ollamaIT.yml  application.yml
src/test/resources/eval/: golden-set.json
(+163 files in other folders)
